[33mcommit ee237b4a185dd2075b765ca470e80c3648196a13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Thu Jul 22 17:28:10 2021 -0300

    Sistema configurado

[33mcommit 8fe2158e38bd44b90974e0e829110c17f3cb6f1f[m
Merge: 54d78dc 120f908
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 19:58:44 2021 -0300

    Merge branch 'master' of https://github.com/yuri-spm/hdcevent

[33mcommit 54d78dc3909648df9d18bf69059404082dd5dd65[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 19:57:29 2021 -0300

    Download do repositorio

[33mcommit 120f9086f769c1b5659b2f0186173bb99b332802[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 15:59:47 2021 -0300

    Atualização de dados (CRUD: Update) - #27

[33mcommit 00b08cfb60986d173f53e5123f5353e9036eb1ff[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 13:57:00 2021 -0300

    Deletando dados (CRUD: Delete) - #26

[33mcommit 2498db053b3bb49a0c54453a244322be27996693[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 13:20:45 2021 -0300

    Criando uma dashboard - #25

[33mcommit e712da32a2460e9f3e61c7ca1e850bee9895e8a3[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 10:51:11 2021 -0300

    Exibindo dados do usuário na view - #24

[33mcommit b7803e215d10d16f79ad45305357a675622594c5[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 10:34:39 2021 -0300

    Relação One to Many - #23

[33mcommit 3cd27f01a31e4aa917104ea228d377e67b37fbce[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 10:17:41 2021 -0300

    Autenticação no Laravel (login/registro) - #22

[33mcommit b04ca6e96820fe8a954ea6f401f088681bcb8393[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 09:23:56 2021 -0300

    Busca no Laravel - #21

[33mcommit 76cf1c5e9ae081555206c9848b21bf2789e876a8[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Wed Jul 21 08:58:30 2021 -0300

    Salvando datas no banco de dados - #20

[33mcommit 7e53f2201ae72ac6894d3a98ff6f2fd32228b3e0[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 19:02:51 2021 -0300

    Salvando JSON no banco de dados - #19

[33mcommit cfe00f322b15069b25a8476217204fafc9a9107d[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 19:02:37 2021 -0300

    Salvando JSON no banco de dados - #19

[33mcommit 7e01dde3ce35f10154cbbceed34d335531447879[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 18:04:19 2021 -0300

    Resgatando um registro do banco de dados - #18

[33mcommit 98df6601f1c081bee89fb36045c86eeb8106dfe3[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 16:13:33 2021 -0300

    Upload de imagens com Laravel - #17

[33mcommit b19c2698a00e6b96cab0c2489d824c4e4bc69f82[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 14:47:22 2021 -0300

    Conhecendo as Flash Messages - #16

[33mcommit 3010026f4a91287f52111ebe49965e7e06b0c58f[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 13:02:26 2021 -0300

    Salvando dados no banco MySQL - #15

[33mcommit 79342ada9e8cc22d80122e84a8fb7165954cd81e[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 11:47:22 2021 -0300

     Finalizando a Home - #14

[33mcommit 08406df987055f94c5e913bfa92f502009f41580[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 10:55:23 2021 -0300

    Utilizando o Eloquent do Laravel - #13

[33mcommit 83300b5b5742c260cec5cd018d17c46c8a95e2b9[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 09:33:09 2021 -0300

    Avançando em migrations do Laravel - #12

[33mcommit 7797fda5dec76d46bc2ed89eeb2883d322021e25[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 09:04:54 2021 -0300

    Introdução a migrations do Laravel - #11

[33mcommit d0f59e15cec24597c0eb654cb9a85fcd228fd7ad[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Tue Jul 20 08:09:40 2021 -0300

    Criando Controllers - #09

[33mcommit 711f04d8c027f4a5d901060a9fc86c376d4754a0[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 22:34:46 2021 -0300

    Resgatando parâmetros de URL - #08

[33mcommit 73e6e33517cd3a0727f29d31b9892eb38f1f58f8[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 22:16:40 2021 -0300

    Resgatando parâmetros de URL - #08

[33mcommit 5732887a766cfc38f768d41bc4c36f35e962dbcf[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 21:52:33 2021 -0300

    Criando layout com blade - #07

[33mcommit 0043c01171bc3be3ef6d4c6fb0b4ac670867b862[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 21:24:52 2021 -0300

    Adicionando arquivos estáticos - #06

[33mcommit 2720891f97ce4b239ea3ef96b24ad767cee6f9d7[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 21:01:33 2021 -0300

    Avançando na template engine Blade (loop) - #05

[33mcommit c075e14f9217ef730029175896c5626f78e131a5[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 20:32:48 2021 -0300

    Conhecendo o blade - #04

[33mcommit 019040d8893b58e70dd7fc03804318613b3549f5[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 20:15:18 2021 -0300

    Rotas e Views - #03

[33mcommit fb3a07126983092e8da7675fa728a470e675593d[m
Author: Yuri Monte <yuri.spm@gmail.com>
Date:   Mon Jul 19 19:52:37 2021 -0300

    Projeto Base
